variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
services:
  - name: docker:18-dind
    alias: docker
image: docker:18-dind
stages:
   - test
   - build

test_job:
   only:
     - master
   image: mcr.microsoft.com/dotnet/core/sdk:3.1
   script:
     - cd src/Otus.Teaching.PromoCodeFactory.UnitTests
     - dotnet build
     - dotnet test
   stage: test
   tags:
     - ci-test
 
build_job:
  only:
    - master
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest src
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: build
  tags: 
    - ci-build
